{
  "name": "kuku-beat-festival",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build_festival.mjs",
    "preview": "KUKU_SERVE_DIST=1 node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "deploy": "node scripts/build_festival.mjs && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
