{
  "name": "irodory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "dev:online": "wrangler dev --local",
    "test:online": "node scripts/test-online.mjs",
    "deploy": "node scripts/build.mjs && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.147.0",
    "ws": "8.21.0"
  }
}
